<div class="container">
  <div class="row">
    <div class="col-sm">
      <ul style="list-style-type: none">
        <li
          *ngFor="let pagemanagement of pageManagement"
          style="padding: 20px; background-color: #eee; margin-bottom: 10px"
        >
          <a
            (click)="onArtifactName(pagemanagement)"
            style="text-decoration: none"
            href="javascript:void(0)"
          >
            {{ pagemanagement?.artifactName }}
            <span style="float: right">
              <img src="assets/images/chevron-right.svg" />
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
