<div class="card mt-3">
    <div class="row">
        <div class="col-sm">
            <div class="row justify-content-between p-3">
                <div class="p-2 align-self-center">
                    <h4>Role</h4>
                </div>
                <div class="w-35">
                    <app-btn-group [labelForCreate]="'Add'" [labelForDelete]="'Delete'" [isShowIcon]="false" (clickCreate)="onOpenModal()" (clickdelete)="onDeleteRole()"></app-btn-group>
                </div>
            </div>
            <table class="table table">
                <thead>
                    <tr class="table-heading">
                        <th scope="col">Select</th>
                        <th scope="col">Role Name</th>
                        <th scope="col">Role Description</th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngIf="roleData?.length > 0; else noData">
                        <tr *ngFor="let role of roleData">
                            <th>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" (change)="onDeleteCheckbox($event, role.roleId)" />
                                </div>
                            </th>
                            <td>
                                <a (click)="onRoleEdit(role)" href="javascript:void(0)">{{ role?.roleName }}</a>
                            </td>
                            <td>{{ role?.roleDescription }}</td>
                        </tr>
                    </ng-container>
                    <ng-template #noData> No Roles Added </ng-template>
                </tbody>
            </table>
        </div>
    </div>
</div>
<app-add-role (rolePermissionDataFromChild)="getRoleData()"></app-add-role>
<app-confirm-window (deleted)="onClickYes()" (noDeleted)="onClickNo()"></app-confirm-window>