<div class="container card">
  <div class="row">
    <div class="col-sm" style="padding: 0px">
      <div class="row justify-content-between">
        <div class="col-4">
          <h4 style="padding: 20px">Page Edits & Additions</h4>
        </div>
        <div class="col-4">
          <ul class="nav nav-pills mt-3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a
                style="text-decoration: none"
                class="nav-link active"
                id="pills-home-tab"
                data-toggle="pill"
                href="#pills-home"
                role="tab"
                aria-controls="pills-home"
                aria-selected="true"
                >Pending</a
              >
            </li>
            <li class="nav-item">
              <a
                style="text-decoration: none"
                class="nav-link"
                id="pills-profile-tab"
                data-toggle="pill"
                href="#pills-profile"
                role="tab"
                aria-controls="pills-profile"
                aria-selected="false"
                >Approved</a
              >
            </li>
            <li class="nav-item">
              <a
                style="text-decoration: none"
                class="nav-link"
                id="pills-contact-tab"
                data-toggle="pill"
                href="#pills-contact"
                role="tab"
                aria-controls="pills-contact"
                aria-selected="false"
                >Rejected</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-home"
          role="tabpanel"
          aria-labelledby="pills-home-tab"
        >
          <table class="table table" *ngIf="approvalQueueList">
            <thead>
              <tr style="background-color: #eee">
                <th scope="col">Artifact Name</th>
                <th scope="col">Date</th>
                <th scope="col">Artifact Category</th>
                <th scope="col">Tenant</th>
                <th scope="col">User</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <ng-container
                *ngFor="let approval of approvalQueueList; let i = index"
              >
                <tr *ngFor="let approvalQueue of approval">
                  <td>{{ approvalQueue?.artifactTitle }}</td>
                  <td>{{ approvalQueue?.createdOn | date: 'd, MMM y' }}</td>
                  <td>{{ approvalQueue?.artifactCategory }}</td>
                  <td>{{ approvalQueue?.tenantName }}</td>
                  <td>{{ approvalQueue?.createdBy }}</td>
                  <td>
                    <button type="button" class="btn btn-light">
                      <img src="assets/images/close.svg" />
                    </button>
                    <button type="button" class="btn btn-dark">
                      <img src="assets/images/checked.svg" />
                    </button>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
        <div
          class="tab-pane fade"
          id="pills-profile"
          role="tabpanel"
          aria-labelledby="pills-profile-tab"
        >
          <table class="table table" *ngIf="approvalQueueList">
            <thead>
              <tr style="background-color: #eee">
                <th scope="col">Artifact Name</th>
                <th scope="col">Date</th>
                <th scope="col">Artifact Category</th>
                <th scope="col">Tenant</th>
                <th scope="col">User</th>
              </tr>
            </thead>
            <tbody>
              <ng-container
                *ngFor="let approval of approvalQueueList; let i = index"
              >
                <tr *ngFor="let approvalQueue of approval">
                  <td>{{ approvalQueue?.artifactTitle }}</td>
                  <td>{{ approvalQueue?.createdOn | date: 'd, MMM y' }}</td>
                  <td>{{ approvalQueue?.artifactCategory }}</td>
                  <td>{{ approvalQueue?.tenantName }}</td>
                  <td>{{ approvalQueue?.createdBy }}</td>
                </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
        <div
          class="tab-pane fade"
          id="pills-contact"
          role="tabpanel"
          aria-labelledby="pills-contact-tab"
        >
          <table class="table table" *ngIf="approvalQueueList">
            <thead>
              <tr style="background-color: #eee">
                <th scope="col">Artifact Name</th>
                <th scope="col">Date</th>
                <th scope="col">Artifact Category</th>
                <th scope="col">Tenant</th>
                <th scope="col">User</th>
              </tr>
            </thead>
            <tbody>
              <ng-container
                *ngFor="let approval of approvalQueueList; let i = index"
              >
                <tr *ngFor="let approvalQueue of approval">
                  <td>{{ approvalQueue?.artifactTitle }}</td>
                  <td>{{ approvalQueue?.createdOn | date: 'd, MMM y' }}</td>
                  <td>{{ approvalQueue?.artifactCategory }}</td>
                  <td>{{ approvalQueue?.tenantName }}</td>
                  <td>{{ approvalQueue?.createdBy }}</td>
                </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
