<!DOCTYPE html>
<html lang="en" data-wf-page="60255a2bf4c5e498ccb6c085" data-wf-site="60255a2bf4c5e49f26b6c084">

<head>
    <meta charset="utf-8" />
    <title>MarketPlace</title>
    <base href="/" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/images/webclip.png" rel="apple-touch-icon" />
    <!-- <link rel="stylesheet" href=https://use.fontawesome.com/releases/v5.2.0/css/all.css
integrity="sha384-hWjflwFxL6sNzntih27bfxkr27Pmbbk/iSvJ+a4+BowXq79v+1sFkW54bOGbiDQ" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href=https://gitcdn.link/repo/PrismJS/prism-themes/master/themes/prism-material-light.css rel="stylesheet">
</head>

<body class="body">
    <app-root></app-root>
</body>

</html>